<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-icons test</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../ev-icons.html">
    <link rel="import" href="../media-icons.html">
    <link rel="import" href="../ev-shadow-icons.html">
  </head>
  <body>
    <script>
      suite('ev-icons', () => {
        suite('basic behavior', () => {
          let meta;
          const iconsetNames = ['ev-icons', 'ev-shadow-icons', 'ev-media'];

          setup(() => {
            meta = document.createElement('iron-meta');
            meta.type = 'iconset';
          });

          test('all uniquely named', function () {
            let allIcons = {};
            for (let i = 0; i < iconsetNames.length; i++) {
              let iconset = meta.byKey(iconsetNames[i]);
              expect(iconset).to.be.ok;
              let iconNames = iconset.getIconNames();
              expect(iconNames).to.not.be.empty;
              for (let j = 0; j < iconNames.length; j++) {
                let iconName = iconNames[j];
                let parts = iconName.split(':');
                expect(parts).to.have.length(2);
                expect(parts[0]).to.equal(iconsetNames[i]);
                expect(parts[1]).to.have.length.at.least(1);
                expect(allIcons.hasOwnProperty(iconName)).to.be.false;
                allIcons[iconName] = true;
              }
            }

            // Sanity check.
            expect(Object.getOwnPropertyNames(allIcons)).to.have.length.of.at.least(iconsetNames.length);
          });
        });
      });
    </script>

  </body>
</html>
